SANITY_PROJECT_ID=4tp3iurh
SANITY_TOKEN=skTUjDuxgIZ9jEurrUG8Mv50c4O0YOfwxaSeLVNnXTwoiNgqztVUouHhQdhfTJrMjdFX3nLYFSGGFLN5sMTlyk6wz05FxlIcPOM0OVUMeFk2Z1HUsPVOGXVJrweDB1X5JXzE5pUpFoUACwbMgH21ZxTMPYLLD1Au3ufaGuhiXMH0dHScasIf
REACT_APP_CLUSTER=devnet